<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien Clothes - Toko Pakaian</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="POTO UAS WEB/logo bien clothes.jpg" alt="Bien Clothes Logo" class="logo-image">
            <div class="logo-text">Bien Clothes</div>
        </div>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Produk.html">Produk</a>
            <a href="Tentang_Kami.html">Tentang Kami</a>
            <a href="Kontak.html">Kontak</a>
            <a href="login.php">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Look Cool And Stylish With Bien Clothes</h1>
    </section>

    <!-- New image slider section -->
    <div class="slider-container">
        <img class="slider-image active" src="POTO UAS WEB/model utsman bin affan.jpg">
        <img class="slider-image" src="POTO UAS WEB/model abu bakar.jpg">
        <img class="slider-image" src="POTO UAS WEB/model utsman bin affan 2.jpg">
        <img class="slider-image" src="POTO UAS WEB/model abu bakar.jpg">
        <a class="prev" id="prev">&#10094;</a>
        <a class="next" id="next">&#10095;</a>
    </div>

    <section class="products">
        <div class="product">
            <img src="POTO UAS WEB/abu bakar shirt.jpg" alt="Abu Bakar Shirt">
            <h3>Abu Bakar Shirt</h3>
            <p>Rp 299.000</p>
            <a href="Produk.html">
                <button>Tambah ke Keranjang</button>
            </a>
        </div>
        <div class="product">
            <img src="POTO UAS WEB/informatics shirt.jpg" alt="Informatics Shirt">
            <h3>Informatics Shirt</h3>
            <p>Rp 399.000</p>
            <a href="Produk.html">
                <button>Tambah ke Keranjang</button>
            </a>
        </div>
        <div class="product">
            <img src="POTO UAS WEB/utsman bin affan shirt.jpg" alt="Utsman Bin Affan Shirt">
            <h3>Utsman Bin Affan Shirt</h3>
            <p>Rp 299.000</p>
            <a href="Produk.html">
            </a>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="product">
            <img src="POTO UAS WEB/MEOGUK MOCKUP.png" alt="MEOGUK Shirt">
            <h3>MEOGUK Shirt</h3>
            <p>Rp 299.000</p>
            <a href="Produk.html">
            </a>
            <button>Tambah ke Keranjang</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bien Clothes. Semua hak dilindungi.</p>
    </footer>
        
    <!-- Tautkan file JavaScript eksternal -->
    <script src="slider.js"></script>

</body>
</html>