<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien Clothes - Toko Pakaian</title>
    <link rel="stylesheet" href="style4.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="POTO UAS WEB/logo bien clothes.jpg" alt="Bien Clothes Logo" class="logo-image">
            <div class="logo-text">Bien Clothes</div>
        </div>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Produk.html">Produk</a>
            <a href="Tentang_Kami.html">Tentang Kami</a>
            <a href="Kontak.html">Kontak</a>
            <a href="login.php">Login</a>
        </nav>
    </header>

    <main>
        <div class="contact-container">
            <h2>Kontak Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, 
                jangan ragu untuk menghubungi kami melalui informasi kontak dibawah ini:</p>

            <div class="contact-item">
                <img src="POTO UAS WEB/logo gmail.webp" alt="Email" class="contact-icon">
                <div>
                    <h3>Email</h3>
                    <a href="mailto:email@bienclothes.com">roudho.br@gmail.com</a>
                </div>
            </div>

            <div class="contact-item">
                <img src="POTO UAS WEB/logo instagram.jpeg" alt="Instagram" class="contact-icon">
                <div>
                    <h3>Instagram</h3>
                    <a href="https://instagram.com/bien_clothes" target="_blank">@bien_clothes</a>
                </div>
            </div>

            <div class="contact-item">
                <img src="POTO UAS WEB/wa fix.jpg" alt="WhatsApp" class="contact-icon">
                <div>
                    <h3>WhatsApp</h3>
                    <a href="https://wa.me/6282131653815" target="_blank">+62 812 3456 7890</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Bien Clothes. Semua Hak Dilindungi.</p>
    </footer>
    
</body>
</html>