<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien Clothes - Toko Pakaian</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="POTO UAS WEB/logo bien clothes.jpg" alt="Bien Clothes Logo" class="logo-image">
            <div class="logo-text">Bien Clothes</div>
        </div>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Produk.html">Produk</a>
            <a href="Tentang_Kami.html">Tentang Kami</a>
            <a href="Kontak.html">Kontak</a>
            <a href="login.php">Login</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Bien Clothes Products</h1>
        <p>Find Your Style With Our Best Clothing Collection</p>
    </section>

    <section class="product-grid">
        <div class="product-item">
            <img src="POTO UAS WEB/abu bakar shirt.jpg" alt="Abu Bakar Shirt">
            <h3>Abu Bakar Shirt</h3>
            <p>Rp 299.000</p>
            <button>Beli</button>
        </div>
        <div class="product-item">
            <img src="POTO UAS WEB/informatics shirt.jpg" alt="Informatics Shirt">
            <h3>Informatics Shirt</h3>
            <p>Rp 399.000</p>
            <button>Beli</button>
        </div>
        <div class="product-item">
            <img src="POTO UAS WEB/utsman bin affan shirt.jpg" alt="Utsman Bin Affan Shirt">
            <h3>Utsman Bin Affan Shirt</h3>
            <p>Rp 299.000</p>
            <button>Beli</button>
        </div>
        <div class="product-item">
            <img src="POTO UAS WEB/MEOGUK MOCKUP.png" alt="MEOGUK Shirt">
            <h3>MEOGUK Shirt</h3>
            <p>Rp 299.000</p>
            <button>Beli</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bien Clothes. Semua hak dilindungi.</p>
    </footer>
</body>
</html>