* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    width: 100%;
    color: #333333;
    height: 80%; /* Ensure minimum height is full viewport */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

header {
    background-color: #000000; /* warna background belakang logo */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.logo-text {
    font-family: 'Absolute Empire';
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

.hero {
    background-size: cover;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
}

.hero h1 {
    font-family: 'Florence';
    font-size: 3rem;
    margin: auto;
}

/* Main content wrapper */
main {
    flex: 1; /* Take up remaining space */
    padding-bottom: 2rem; /* Add padding at bottom */
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow products to wrap on smaller screens */
}

.product {
    width: 250px;
    margin: 1rem;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product button {
    background-color: #929AAB;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-style: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem; /* Menambahkan padding agar konten footer tidak menempel */
    margin-top: 6rem; /* Memberi jarak antara footer dan konten utama */
}

/* Slider styles */
.slider-container {
    margin: auto;
    max-width: 500px;
    position: relative;
    overflow: hidden;
}

.slider-image {
    display: none;
    width: 100%;
}

.active {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%);
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 999;
}

.popup-content {
    position: relative;
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin-top: 50px;
}

.popup-img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}