/* Reset dan styling dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial';
    line-height: 1.6;
    color: #000000;
}

header {
    background-color: #000000; /* warna background belakang logo */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}
.container-logo{
    display: flex;
    justify-content: center; /* Mengatur gambar di tengah secara horizontal */
    align-items: center; /* Mengatur gambar di tengah secara vertikal */
}

.logotentangkami {
    width: 250px;
    height: 250px;
}
.logo-image {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.logo-text {
    font-family: 'Absolute Empire';
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 15px;
}

nav a:hover {
    color: #007bff;
}

.about-us {
    text-align: center;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem; /* Menambahkan padding agar konten footer tidak menempel */
    margin-top: 5rem; /* Memberi jarak antara footer dan konten utama */
}


/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 1rem;
    }

    nav a {
        display: inline-block;
        margin: 5px;
    }

    .hero h1 {
        font-size: 2rem;
    }
}