<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien Clothes - Tentang Kami</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="POTO UAS WEB/logo bien clothes.jpg" alt="Bien Clothes Logo" class="logo-image">
            <div class="logo-text">Bien Clothes</div>
        </div>
        <nav>
            <a href="Beranda.html">Beranda</a>
            <a href="Produk.html">Produk</a>
            <a href="Tentang_Kami.html">Tentang Kami</a>
            <a href="Kontak.html">Kontak</a>
            <a href="login.php">Login</a>
        </nav>
    </header>

    <section class="about-us">
        <div class="container-logo">
            <img src="POTO UAS WEB/logo bien clothes.jpg" alt="Bien Clothes Logo" class="logotentangkami">
        </div>
        <h1>Tentang Kami</h1>
        <p>Bien Clothes adalah toko pakaian yang didirikan dengan tujuan memberikan 
            pengalaman berbelanja terbaik untuk pelanggan kami. 
            Kami menyediakan berbagai macam koleksi pakaian berkualitas yang sesuai dengan gaya dan kebutuhan Anda.
        Dengan fokus pada desain yang modern dan material yang berkualitas tinggi, 
        kami berkomitmen untuk memberikan produk-produk terbaik yang dapat memenuhi selera fashion Anda. 
        Kami percaya bahwa pakaian yang nyaman dan stylish adalah kunci untuk 
        meningkatkan rasa percaya diri setiap orang.
        Visi kami adalah menjadi salah satu toko pakaian terkemuka yang dikenal 
        dengan produk inovatif dan pelayanan yang luar biasa. 
        Kami selalu berusaha untuk memperbarui koleksi kami dengan tren terbaru dan menawarkan 
        produk dengan harga yang terjangkau.
        Terima kasih telah memilih Bien Clothes sebagai pilihan utama Anda 
        dalam memenuhi kebutuhan fashion. 
        Kami berharap Anda menikmati pengalaman berbelanja bersama kami!</p>
    </section>

    <footer>
        <p>&copy; 2024 Bien Clothes. Semua hak dilindungi.</p>
    </footer>
</body>
</html>